server {
    server_name media.%(DOMAIN)s media.chiswickcanoeclub.co.uk;
    root %(PATH)s/media;
    access_log  off;
}
server {
    server_name static.%(DOMAIN)s static.chiswickcanoeclub.co.uk;
    root %(PATH)s/media/static;
    access_log  off;

    location ~* \.(eot|ttf|woff|svg)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
server {
    listen 443 ssl;
    server_tokens off;

    server_name www.chiswickcanoeclub.co.uk;

    access_log /var/log/nginx/%(PROJECT_NAME)s.access.log;
    client_max_body_size 100m;

    ssl_certificate /etc/letsencrypt/live/chiswickcanoeclub.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chiswickcanoeclub.co.uk/privkey.pem;

    ssl_protocols SSLv2 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    location ~ /.well-known {
            allow all;
    }

    if ($host !~* ^(www.chiswickcanoeclub.co.uk | chiswickcanoeclub.co.uk)$ ){
        return 444;
    }

    location /fonts/ {
        alias %(PATH)s/frontend/_bower_components/font-awesome/fonts/;
        access_log off;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }

    location /api/ {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_pass http://127.0.0.1:%(PORT)s;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }

    location /admin/ {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_pass http://127.0.0.1:%(PORT)s;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }

    location /styles/ {
        alias %(PATH)s/media/static/styles/;
        access_log off;

        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_types text/plain application/x-javascript text/xml text/css;
        gzip_vary on;
    }

    location /scripts/ {
        alias %(PATH)s/media/static/scripts/;
        access_log off;

        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_types text/plain application/x-javascript text/xml text/css;
        gzip_vary on;
    }

    location /static/ {
        alias %(PATH)s/media/static/;
        access_log off;

        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_types text/plain application/x-javascript text/xml text/css;
        gzip_vary on;
    }

    location /media/ {
        alias %(PATH)s/media/;
        access_log off;
        expires 30d;

        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_types text/plain application/x-javascript text/xml text/css;
        gzip_vary on;
    }



    location / {
        root %(PATH)s/frontend/dist;
        index index.html index.htm;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_types text/plain application/x-javascript text/xml text/css;
        gzip_vary on;
    }

}

server {
    listen 80;
    server_tokens off;

    server_name chiswickcanoeclub.co.uk www.chiswickcanoeclub.co.uk chiswickcanoe.co.uk www.chiswickcanoe.co.uk staging.chiswickcanoe.co.uk;
    rewrite ^(.*) https://www.chiswickcanoeclub.co.uk$1 permanent;
}
